<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Lashaun Clark | Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top bg-light">
        <h1>Lashaun</h1>
        <ul class="nav-bar nav">
          <li class="nav-item">
            <a class="nav-link" href="#about-me">What Can You Do?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Show Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Let's Talk</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- About -->
      <div class="row about-me" id="about-me">
        <div class="col-xl-5 col-lg-5 col-md-10 about-me-content">
          <h1>Who Are You?</h1>
          <p>
            A software engineer in training, aspiring to create what's needed, learn continously, and automate to make your life easier.
          </p>
          <button class="learn-more btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Experience</button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Experience With:</h5>
                  <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Git/GitHub</li>
                    <li>HTML, CSS, JS</li>
                    <li>JQuery</li>
                    <li>Bootstrap & Materialize</li>
                    <li>Web and server side API</li>
                  </ul>
                  <p>And more to come.. </p>
                </div>
                <div class="modal-footer">
                  <a href="#contact" class="btn btn-secondary">Contact Me</a>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row col-xl-5 col-lg-7 words">
          <h2 class="col-11" id="word-one"><span>A</span>chiever</h2>
          <h2 class="col-1" id="word-two"><span>L</span>imitless</h2>
          <h2 class="col-6" id="word-three"><span>S</span>uccessful</h2>
          <h2 class="col-4" id="word-four"><span>H</span>elpful</h2>
          <h2 class="col-12" id="word-five"><span>A</span>ware</h2>
          <h2 class="col-2" id="word-six"><span>U</span>nwavering</h2>
          <h2 class="col-10" id="word-seven"><span>N</span>onstop</h2>
        </div>
      </div>
      <!-- Projects -->
      <section class="my-work">
        <h2 id="projects">Projects</h2>
        <button class="project-btn">View My Work</button>
        <div class="projects hidden">
          <a href="https://corpraider.github.io/Utopia2/" class="project">
            <div style="background-image: url(./assets/images/Utopia.PNG)"><p>Utopia</p></div>
          </a>
          <a href="https://lclark31.github.io/weather-dash/" target="_blank" class="project">
            <div style="background-image: url(./assets/images/weather.PNG)"><p>Weather App</p></div>
          </a>
          <a href="https://lclark31.github.io/run-buddy/" target="_blank" class="project">
            <div style="background-image: url(./assets/images/run-buddy-img.PNG)"><p>Run Buddy</p></div>
          </a>
          <a href="https://lclark31.github.io/password-generator/" target="_blank" class="project">
            <div style="background-image: url(./assets/images/pw-gen.PNG)"><p>Random Password Generator</p></div>
          </a>
          <a href="https://lclark31.github.io/JavaScript-Mini-Quiz/" target="_blank" class="project">
            <div style="background-image: url(./assets/images/quiz.PNG)"><p>Javascript Quiz</p></div>
          </a>
          <a href="https://lclark31.github.io/Calendar-app/" target="_blank" class="project">
            <div style="background-image: url(./assets/images/calendar.PNG)"><p>Work Day Calendar</p></div>
          </a>
        </div>
      </section>
      <footer>
        <h2 id="contact">Contact Me</h2>
        <div class="row contact-icons">
          <a class="col-4 icons" href="https://github.com/Lclark31" target="_blank"><img src="./assets/images/github.svg" alt="My GitHub" /></a>
          <a class="col-4 icons" href="mailto:clarklas831@gmail.com"><img src="./assets/images/mailbox.svg" alt="My Email" /></a>
          <a class="col-4 icons" href="tel:4142362692" "><img src="./assets/images/phone-vibrate.svg" alt="My Number" /></a>
        </div>
          <a class="icons " href="#about-me"><img src="./assets/images/arrow-up-circle.svg" alt="" /></a>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
